<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>fileTypes</key>
    <array>
      <string>fountain</string>
    </array>
    <key>name</key>
    <string>Fountain</string>
    <key>scopeName</key>
    <string>text.source.fountain</string>
    <key>uuid</key>
    <string>BA0B1FEB-1E9C-4283-8F3B-E80E7879EA91</string>
    <key>patterns</key>
    <array>
      <dict>
        <key>include</key>
        <string>#comments</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#title_page</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#scene_headings</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#sections</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#synopses</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#transitions</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#center</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#dialogue</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#characters</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#markup</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#notes</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#pagebreaks</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#action</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#lyrics</string>
      </dict>
    </array>
    <key>repository</key>
    <dict>
      <key>action</key>
      <dict>
        <key>begin</key>
        <string>^([ \t]*)(?=\S)</string>
        <key>contentName</key>
        <string>meta.paragraph.text</string>
        <key>end</key>
        <string>^(?!\1(?=\S))</string>
        <key>patterns</key>
        <array>
          <dict>
            <key>match</key>
            <string>(?x)&#xD;
                  ( (https?|s?ftp|ftps|file|smb|afp|nfs|(x-)?man|gopher|txmt)://|mailto:)&#xD;
                  [-:@a-zA-Z0-9_.,~%+/?=&amp;#]+(?&lt;![.,?:])&#xD;
               </string>
            <key>name</key>
            <string>markup.underline.link.text</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#markup</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#lyrics</string>
          </dict>
        </array>
      </dict>
      <key>comments</key>
      <dict>
        <key>name</key>
        <string>comment.block.fountain</string>
        <key>begin</key>
        <string>/\*</string>
        <key>end</key>
        <string>\*/</string>
      </dict>
      <key>lyrics</key>
      <dict>
        <key>name</key>
        <string>markup.italic string</string>
        <key>begin</key>
        <string>^\s*~.*</string>
        <key>end</key>
        <string>$</string>
      </dict>
      <key>dialogue</key>
      <dict>
        <key>contentName</key>
        <string>string</string>
        <key>begin</key>
        <string>^[ \t]*(?![#!]|(\[\[)|(SUPERIMPOSE:))(((?!@)[^\p{Ll}\r\n]*?\p{Lu}[^\p{Ll}\r\n]*?)|((@)[^\r\n]*?))(\(.*\))?(\s*\^)?$</string>
        <key>end</key>
        <string>^$</string>
        <key>beginCaptures</key>
        <dict>
          <key>3</key>
          <dict>
            <key>name</key>
            <string>entity.name.type</string>
          </dict>
          <key>6</key>
          <dict>
            <key>name</key>
            <string>constant.character.escape</string>
          </dict>
          <key>7</key>
          <dict>
            <key>name</key>
            <string>variable.other</string>
          </dict>
          <key>8</key>
          <dict>
            <key>name</key>
            <string>constant.character.escape</string>
          </dict>
        </dict>
        <key>applyEndPatternLast</key>
        <integer>1</integer>
        <key>patterns</key>
        <array>
          <dict>
            <key>name</key>
            <string>comment.block.fountain</string>
            <key>begin</key>
            <string>/\*</string>
            <key>end</key>
            <string>\*/</string>
          </dict>
          <dict>
            <key>name</key>
            <string>constant.character.escape</string>
            <key>match</key>
            <string>^[ \t]*\(.*\)$</string>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>#nested_parens</string>
              </dict>
            </array>
          </dict>
          <dict>
            <key>include</key>
            <string>#markup</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#lyrics</string>
          </dict>
        </array>
      </dict>
      <key>nested_parens</key>
      <dict>
        <key>begin</key>
        <string>(</string>
        <key>end</key>
        <string>)</string>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#nested_parens</string>
          </dict>
        </array>
      </dict>
      <key>notes</key>
      <dict>
        <key>name</key>
        <string>comment.block</string>
        <key>match</key>
        <string>(?:\[{2}(?!\[+))([\s\S]+?)(?:\]{2}(?!\[+))</string>
      </dict>
      <key>pagebreaks</key>
      <dict>
        <key>name</key>
        <string>entity.other.pagebreak.fountain</string>
        <key>match</key>
        <string>===(=+)?</string>
      </dict>
      <key>scene_headings</key>
      <dict>
        <key>match</key>
        <string>(?i)^[ \t]*([.](?![.])|(?:[*]{0,3}_?)(?:int|ext|est|int[.]?\/ext|i[.]?\/e)[. ])(.+?)(#[-.0-9a-z]+#)?$</string>
        <key>captures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>keyword.other.class</string>
          </dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>keyword.other.class</string>
          </dict>
          <key>3</key>
          <dict>
            <key>name</key>
            <string>constant.numeric.scene.fountain</string>
          </dict>
        </dict>
      </dict>
      <key>sections</key>
      <dict>
        <key>begin</key>
        <string>\G(#{1,6})(?!#)\s*(?=\S)</string>
        <key>captures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.section.fountain</string>
          </dict>
        </dict>
        <key>contentName</key>
        <string>entity.name.section.fountain</string>
        <key>end</key>
        <string>\s*(#*)$\n?</string>
        <key>name</key>
        <string>markup.section.fountain</string>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#inline</string>
          </dict>
        </array>
      </dict>
      <key>synopses</key>
      <dict>
        <key>name</key>
        <string>comment.block.fountain.synopses</string>
        <key>match</key>
        <string>^={1}([^&lt;&gt;=][^&lt;&gt;]+?)$</string>
      </dict>
      <key>center</key>
      <dict>
        <key>name</key>
        <string>markup.bold</string>
        <key>match</key>
        <string>^&gt;[^&lt;&gt;\n]+&lt;$</string>
      </dict>
      <key>transitions</key>
      <dict>
        <key>name</key>
        <string>constant.numeric</string>
        <key>match</key>
        <string>^\s*(&gt;[^&lt;\n\r]*|[A-Z ]+ TO:)$</string>
      </dict>
      <key>markup</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>name</key>
            <string>markup.code</string>
            <key>begin</key>
            <string>^\s*&gt;(?=.*&lt;)</string>
            <key>end</key>
            <string>&lt;$</string>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>#markup</string>
              </dict>
            </array>
          </dict>
          <dict>
            <key>name</key>
            <string>markup.bold.fountain</string>
            <key>begin</key>
            <string>^\s*&gt;(?=.*&lt;)</string>
            <key>end</key>
            <string>&lt;$</string>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>#markup</string>
              </dict>
            </array>
          </dict>
          <dict>
            <key>name</key>
            <string>markup.underline.fountain</string>
            <key>begin</key>
            <string>_(?=.*_)</string>
            <key>end</key>
            <string>_</string>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>#markup</string>
              </dict>
            </array>
          </dict>
          <dict>
            <key>name</key>
            <string>markup.heading</string>
            <key>match</key>
            <string>^(#+)(.*)$</string>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>#markup</string>
              </dict>
            </array>
          </dict>
          <dict>
            <key>name</key>
            <string>markup.bold.fountain</string>
            <key>begin</key>
            <string>(?x)&#xD;
                  (\*\*|__)(?=\S)                        # Open&#xD;
                  (?=&#xD;
                     (&#xD;
                         &lt;[^&gt;]*+&gt;                     # HTML tags&#xD;
                       | (?&lt;raw&gt;`+)([^`]|(?!(?&lt;!`)\k&lt;raw&gt;(?!`))`)*+\k&lt;raw&gt;&#xD;
                                                   # Raw&#xD;
                       | \\[\\`*_{}\[\]()#.!+\-&gt;]?+         # Escapes&#xD;
                       | \[&#xD;
                        (&#xD;
                                (?&lt;square&gt;               # Named group&#xD;
                                 [^\[\]\\]            # Match most chars&#xD;
                                  | \\.                  # Escaped chars&#xD;
                                  | \[ \g&lt;square&gt;*+ \]      # Nested brackets&#xD;
                                )*+&#xD;
                           \]&#xD;
                           (&#xD;
                              (                    # Reference Link&#xD;
                                 [ ]?              # Optional space&#xD;
                                 \[[^\]]*+\]          # Ref name&#xD;
                              )&#xD;
                             | (                   # Inline Link&#xD;
                                 \(                # Opening paren&#xD;
                                    [ \t]*+           # Optional whtiespace&#xD;
                                    &lt;?(.*?)&gt;?         # URL&#xD;
                                    [ \t]*+           # Optional whtiespace&#xD;
                                    (              # Optional Title&#xD;
                                       (?&lt;title&gt;['"])&#xD;
                                       (.*?)&#xD;
                                       \k&lt;title&gt;&#xD;
                                    )?&#xD;
                                 \)&#xD;
                              )&#xD;
                           )&#xD;
                        )&#xD;
                       | (?!(?&lt;=\S)\1).                  # Everything besides&#xD;
                                                   # style closer&#xD;
                     )++&#xD;
                     (?&lt;=\S)\1                        # Close&#xD;
                  )</string>
            <key>captures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>punctuation.definition.markup.bold.fountain</string>
              </dict>
            </dict>
            <key>end</key>
            <string>(?&lt;=\S)(\1)</string>
            <key>patterns</key>
            <array>
              <dict>
                <key>applyEndPatternLast</key>
                <integer>1</integer>
                <key>begin</key>
                <string>(?=&lt;[^&gt;]*?&gt;)</string>
                <key>end</key>
                <string>(?&lt;=&gt;)</string>
                <key>patterns</key>
                <array>
                  <dict>
                    <key>include</key>
                    <string>text.html.basic</string>
                  </dict>
                </array>
              </dict>
            </array>
          </dict>
          <dict>
            <key>name</key>
            <string>markup.italic.fountain</string>
            <key>begin</key>
            <string>(?x)&#xD;
                  (\*|_)(?=\S)                        # Open&#xD;
                  (?=&#xD;
                     (&#xD;
                         &lt;[^&gt;]*+&gt;                     # HTML tags&#xD;
                       | (?&lt;raw&gt;`+)([^`]|(?!(?&lt;!`)\k&lt;raw&gt;(?!`))`)*+\k&lt;raw&gt;&#xD;
                                                   # Raw&#xD;
                       | \\[\\`*_{}\[\]()#.!+\-&gt;]?+         # Escapes&#xD;
                       | \[&#xD;
                        (&#xD;
                                (?&lt;square&gt;               # Named group&#xD;
                                 [^\[\]\\]            # Match most chars&#xD;
                                  | \\.                  # Escaped chars&#xD;
                                  | \[ \g&lt;square&gt;*+ \]      # Nested brackets&#xD;
                                )*+&#xD;
                           \]&#xD;
                           (&#xD;
                              (                    # Reference Link&#xD;
                                 [ ]?              # Optional space&#xD;
                                 \[[^\]]*+\]          # Ref name&#xD;
                              )&#xD;
                             | (                   # Inline Link&#xD;
                                 \(                # Opening paren&#xD;
                                    [ \t]*+           # Optional whtiespace&#xD;
                                    &lt;?(.*?)&gt;?         # URL&#xD;
                                    [ \t]*+           # Optional whtiespace&#xD;
                                    (              # Optional Title&#xD;
                                       (?&lt;title&gt;['"])&#xD;
                                       (.*?)&#xD;
                                       \k&lt;title&gt;&#xD;
                                    )?&#xD;
                                 \)&#xD;
                              )&#xD;
                           )&#xD;
                        )&#xD;
                       | \1\1                      # Must be bold closer&#xD;
                       | (?!(?&lt;=\S)\1).                  # Everything besides&#xD;
                                                   # style closer&#xD;
                     )++&#xD;
                     (?&lt;=\S)\1                        # Close&#xD;
                  )&#xD;
               </string>
            <key>captures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>punctuation.definition.markup.italic.fountain</string>
              </dict>
            </dict>
            <key>end</key>
            <string>(?&lt;=\S)(\1)((?!\1)|(?=\1\1))</string>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>#markup</string>
              </dict>
            </array>
          </dict>
          <dict>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>#notes</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#comments</string>
              </dict>
            </array>
          </dict>
        </array>
      </dict>
      <key>link-inline</key>
      <dict>
        <key>captures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.tag</string>
          </dict>
          <key>3</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.tag</string>
          </dict>
          <key>4</key>
          <dict>
            <key>name</key>
            <string>markup.underline.link.fountain</string>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>#markup</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#link-inline</string>
              </dict>
            </array>
          </dict>
          <key>5</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.tag</string>
          </dict>
          <key>6</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.tag</string>
          </dict>
          <key>7</key>
          <dict>
            <key>name</key>
            <string>keyword</string>
          </dict>
          <key>10</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.tag</string>
          </dict>
        </dict>
        <key>match</key>
        <string>(!)?(\[?(\[)([^\]\[]*\[?[^\]\[]*\]?[^\]\[]*)(\])(\()(.+?)(?:\s+(["'])(.*?)\4)?(\)))</string>
        <key>name</key>
        <string>meta.link.inline.fountain</string>
      </dict>
      <key>title_page</key>
      <dict>
        <key>begin</key>
        <string>^(?i)(title|credit|authors?|source|draft date|date|watermark|header|footer|contact|contact info|copyright|notes|font|revision|tl|tc|tr|cc|br|bl)(:)(.*(?:\n   .*|\n[^:\n]+$)*)</string>
        <key>end</key>
        <string>^(?=(?i)(title|credit|authors?|source|draft date|date|watermark|header|footer|contact|contact info|copyright|notes|font|revision|tl|tc|tr|cc|br|bl)|$)</string>
        <key>name</key>
        <string>string.other.title-page.fountain</string>
        <key>captures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>keyword.other.title-page.fountain</string>
          </dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.tag</string>
          </dict>
          <key>3</key>
          <dict>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>#markup</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#link-inline</string>
              </dict>
            </array>
          </dict>
        </dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#markup</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#link-inline</string>
          </dict>
        </array>
      </dict>
    </dict>
  </dict>
</plist>